<!DOCTYPE html>
<html>
  <title></title>
  <head>
    <style>

      .backdrop {
        border: none;
        box-shadow: 0px 2px 5px rgba(0,0,0,.3);
        width: 200px;
        margin-left: 5px;
        margin-right: 5px;
        font-family: arial;
        display: inline-block;
      }
      .profile-pic {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: left;

      }

      .name {
        font-weight: bold;
        color: black;
        margin-left: 8px;
        margin-top: 3px;
        margin-bottom: 3px;
        color: black;
      }

      .mutual {
        color: gray;
        margin-top: 0px;
        margin-left: 8px;
        font-size: 12px;
        
      }

      .addfriend-button {
        margin-left: 8px;
        margin-bottom: 8px;
        border-style: none;
        background-color: rgb(44, 83, 255);
        color: white;
        width: 85px;
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="backdrop">
    <img class="profile-pic" src="thumbnail-2.webp">
    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button class="addfriend-button">Add Friend</button>
    </div>

    <div class="backdrop">
      <img class="profile-pic" src="thumbnails/thumbnail-1.webp">
      <p class="name">Mimi</p>
      <p class="mutual">3 mutual friends</p>
      <button class="addfriend-button">Add Friend</button>
      </div>

      <div class="backdrop">
        <img class="profile-pic" src="thumbnails/473190522_944195907780643_5129327571165897969_n.webp">
        <p class="name">GradyFlynt</p>
        <p class="mutual">2.4M mutual friends</p>
        <button class="addfriend-button">Add Friend</button>
        </div>

  </body>
</html>