<!DOCTYPE html>
<html>
  <title>Youtube.com Clone</title>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
     

      .class {
        font-size: 20px;
        display: block;
      }



      .thumbnail-row {
        margin-bottom: 12px;
      }

      .thumbnail {
        width: 100%;
      }

    
      .profile-main {
        width: 40px;
        border-radius: 50px;
      }


      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }




      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;

      }      

      .video-author {
        margin-bottom: 4px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
      }

    

     

    


    </style>
  </head>
  <body>
    <input class="class" type="text" placeholder="Search">
    <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row"><img class="thumbnail" src="thumbnail-1.webp"></div>
      <div class="video-info-grid">        
      <div class="profile-pic"><img class="profile-main" src="channel-1.jpeg"></div>
      <div class="info">
          <p class="infodescript">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

      <div class="video-preview">
        <div class="thumbnail-row"> <img class="thumbnail" src="thumbnail-2.webp"> </div>
        <div class="video-info-grid">
        <div class="profile-pic"> <img class="profile-main" src="channel-2.jpeg"></div>
        <div class="info">
            <p>Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>  
    </div> 

    <div class="video-preview">
      <div class="thumbnail-row"><img class="thumbnail" src="thumbnail-3.webp"></div>
      <div class="video-info-grid">        
      <div class="profile-pic"><img class="profile-main" src="channel-3.jpeg"></div>
      <div class="info">
          <p>Crazy Tik Toks Taken Moments Before DISASTER</p>
          <p class="video-author">SSSniperWolf</p>
          <p class="video-stats">12M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>

      <div class="video-preview">
        <div class="thumbnail-row"> <img class="thumbnail" src="thumbnail-4.webp"> </div>
        <div class="video-info-grid">
        <div class="profile-pic"> <img class="profile-main" src="channel-4.jpeg"></div>
        <div class="info">
            <p>The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
            <p class="video-author">Veritasium</p>
            <p class="video-stats">18M views &#183; 4 months ago</p>
        </div>
      </div>  
    </div> 
    <div class="video-preview">
      <div class="thumbnail-row"><img class="thumbnail" src="thumbnail-5.webp"></div>
      <div class="video-info-grid">        
      <div class="profile-pic"><img class="profile-main" src="channel-5.jpeg"></div>
      <div class="info">
          <p>Kadane's Algorithm to Maximum Sum Subarray Problem</p>
          <p class="video-author">CS Dojo</p>
          <p class="video-stats">519K &#183; 5 year ago</p>
        </div>
      </div>
    </div>

      <div class="video-preview">
        <div class="thumbnail-row"> <img class="thumbnail" src="thumbnail-6.webp"> </div>
        <div class="video-info-grid">
        <div class="profile-pic"> <img class="profile-main" src="channel-6.jpeg"></div>
        <div class="info">
            <p>Anything You Can Fit In The Circle I'll Pay For</p>
            <p class="video-author">MrBeast</p>
            <p class="video-stats">141M views &#183; 1 year ago</p>
        </div>
      </div>  
    </div> 
  </div>
  </body>
</html>